<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.numericalanalysis.napp.InputEvaluatedFunctions" >

    <item

        android:id="@+id/action_guide"
        android:icon="@drawable/ic_action_overflow"
        android:title="@string/guide_menu"
        android:showAsAction="always" >
        
        <menu>
            <item android:id="@+id/seeHowToEnterEvaluatedFunctions"
                  android:title="@string/how_to_enter_eval_function" />
            <item android:id="@+id/seeExample"
                  android:title="@string/see_example" />
        </menu>
        
    </item>

</menu>
