<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item

        android:id="@+id/action_guide"
        android:icon="@drawable/ic_action_overflow"
        android:title="@string/guide_menu"
        android:showAsAction="always" >
        
        <menu>
            <item android:id="@+id/resultsTable"
                  android:title="@string/results_table" />
            <item android:id="@+id/help"
                  android:title="@string/help" />
            <item android:id="@+id/seeExample"
                  android:title="@string/see_example" />
        </menu>
        
    </item>

</menu>
