<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFFFF" >

    
    <ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:fillViewport="true" >
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	        
		    <RelativeLayout
		        android:id="@+id/cubic_spline_result_view"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		         >
		
		        <TextView
		            android:id="@+id/cubic_spline_i"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentTop="true"
		            android:layout_centerHorizontal="true"
		            android:text="@string/interpolation"
		            android:textAppearance="?android:attr/textAppearanceMedium"
		            android:textColor="#FF6633"
		            android:textStyle="bold" />
		
		        <TextView
		            android:id="@+id/cubic_spline_cs"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_below="@+id/cubic_spline_i"
		            android:layout_centerHorizontal="true"
		            android:text="@string/cubic_spline" />
		
		        <TextView
		            android:id="@+id/cubic_spline_method_result_label"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_below="@+id/cubic_spline_cs"
		            android:layout_centerHorizontal="true"
		            android:layout_marginTop="19dp"
		            android:gravity="center"
		            android:text="@string/cubic_spline_polynomial"
		            android:textAppearance="?android:attr/textAppearanceMedium"
		            android:textColor="#FF6633" />
		
		        <Button
		            android:id="@+id/cubic_spline_evaluate"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignTop="@+id/cubic_spline_evaluate_value"
		            android:layout_toRightOf="@+id/cubic_spline_evaluate_value"
		            android:background="@drawable/button_shape"
		            android:onClick="evaluateWithX"
		            android:padding="10dp"
		            android:text="@string/evaluate"
		            android:textColor="#FF6633"
		            android:textStyle="bold" />
		
		        <TextView
		            android:id="@+id/cubic_spline_evaluate_value_label"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignBaseline="@+id/cubic_spline_evaluate"
		            android:layout_alignBottom="@+id/cubic_spline_evaluate"
		            android:layout_marginRight="14dp"
		            android:layout_toLeftOf="@+id/cubic_spline_evaluate_value"
		            android:text="@string/x"
		            android:textAppearance="?android:attr/textAppearanceMedium"
		            android:textStyle="bold" />
		
		        <TextView
		            android:id="@+id/cubic_spline_method_result"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerHorizontal="true"
		            android:layout_centerVertical="true"
		            android:layout_marginLeft="10dp"
		            android:layout_marginRight="10dp"
		            android:layout_below="@+id/cubic_spline_method_result_label"
		            android:gravity="center" />
		
		        <EditText
		            android:id="@+id/cubic_spline_evaluate_value"
		            android:layout_width="115dp"
		            android:layout_height="wrap_content"
		            android:layout_alignParentBottom="true"
		            android:layout_alignRight="@+id/cubic_spline_i"
		            android:layout_marginBottom="26dp"
		            android:layout_marginRight="19dp"
		            android:ems="10"
		            android:hint="@string/enter_x_value"
		            android:singleLine="true"
		            android:textSize="15sp" />
		
		    </RelativeLayout>
		    
	    </LinearLayout>
	    
    </ScrollView>
    
			
</RelativeLayout>
