<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFFFF" >
    
    
   <ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical" >
	    
		    <RelativeLayout
		        android:id="@+id/guide_menu_root_view"
		        android:layout_width="match_parent"
		        android:layout_height="255dp">
	
		        <TextView
		            android:id="@+id/soe_results_table_action"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentTop="true"
		            android:layout_centerHorizontal="true"
		            android:textAppearance="?android:attr/textAppearanceMedium"
		            android:textColor="#FF6633"
		            android:textStyle="bold" />
	
		        <TextView
		            android:id="@+id/soe_results_table_method_name"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_below="@+id/soe_results_table_action"
		            android:layout_centerHorizontal="true" />
	
		        <ZoomControls
		            android:id="@+id/zoomControls"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerHorizontal="true"
		            android:layout_marginTop="39dp" />
	
		        <TextView
		            android:id="@+id/soe_current_stage"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentBottom="true"
		            android:layout_centerHorizontal="true"
		            android:padding="12dp"
		            android:textAppearance="?android:attr/textAppearanceMedium"
		            android:textColor="#FF6633"
		            android:textStyle="bold" />
	
		        <TextView
		            android:id="@+id/soe_next_label"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentBottom="true"
		            android:layout_marginLeft="45dp"
		            android:layout_toRightOf="@+id/zoomControls"
		            android:clickable="true"
		            android:onClick="setStageAndMatrixLU"
		            android:padding="12dp"
		            android:text="@string/next"
		            android:textSize="17sp" />
	
		        <TextView
		            android:id="@+id/soe_previous_label"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentBottom="true"
		            android:layout_marginRight="24dp"
		            android:layout_toLeftOf="@+id/zoomControls"
		            android:clickable="true"
		            android:onClick="setStageAndMatrixLU"
		            android:padding="12dp"
		            android:text="@string/previous"
		            android:textSize="17sp" />
	
		        <TableLayout
		            android:id="@+id/soe_stage_matrix_l"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerHorizontal="true"
		            android:layout_below="@+id/zoomControls"
		            android:background="#FF0000" />
	
		        <RadioButton
		            android:id="@+id/showStageL"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_above="@+id/soe_current_stage"
		            android:layout_alignLeft="@+id/zoomControls"
		            android:textColor="#FF6633"
		            android:onClick="selectMatForStage"
		            android:text="@string/l" />
	
		        <RadioButton
		            android:id="@+id/showStageU"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_above="@+id/soe_current_stage"
		            android:layout_alignRight="@+id/zoomControls"
		            android:textColor="#FF6633"
		            android:onClick="selectMatForStage"
		            android:text="@string/u" />
		        
		        </RelativeLayout>
	        
	    </LinearLayout>
	    
    </ScrollView>
	    

</RelativeLayout>